<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scene_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/scene1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:transitionName="@string/transition_bottom">

            <TextView
                android:id="@+id/album_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lose Yourself"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/album_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eminem"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/album_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_container"
            android:scaleType="centerCrop"
            android:src="@drawable/emi"
            android:transitionName="@string/transition_image"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/album_image"
            android:layout_alignEnd="@id/album_image"
            android:layout_marginBottom="-30dp"
            android:layout_marginEnd="15dp"
            android:onClick="onFabClick"
            android:src="@drawable/ic_play_animatable"
            android:transitionName="@string/transition_fab"
            app:fabSize="normal"/>

    </RelativeLayout>


</RelativeLayout>
